<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manpreet Yadav | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hello, I’m <span>Manpreet Yadav</span></h1>
    <p>Solid-State NMR Researcher | DNP Pulse Designer | Python + SIMPSON Enthusiast</p>

    <a href="Manpreet_CV.pdf" class="btn" download>Download CV</a>

    <h2>About Me</h2>
    <p>I’m currently doing my MSc at IISc, working on sensitivity-enhancing techniques in solid-state NMR using DNP and pulse sequence design.</p>

    <h2>Research Interests</h2>
    <ul>
      <li>Dynamic Nuclear Polarization (DNP) Transfer Schemes</li>
      <li>Pulse Programming for SIMPSON Simulations</li>
      <li>NMR-Based Characterization of Battery and Quantum Materials</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: manpreet@example.com</p>
  </div>
</body>
</html>
